['Замена датчика', 'Диагностика электрооборудования автомобиля', 'Диагностика двигателя', 'Ремонт двигателя'].each do |service|
  Service.create(name: service)
end
