['Замена датчика', 'Диагностика электрооборудования автомобиля', 'Диагностика двигателя', 'Ремонт двигателя'].each do |item|
  Service.create(name: item)
end


['Ширяев Вадим Даниилович', 'Виноградова Арина Германовна', 'Кондрашов Марк Семёнович'].each do |item|
  Worker.create(name: item)
end
